# OllamaFarmer

./: LICENSE  OllamaFarmer.session.sql  OllamaFarmer.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docker-ci-amd64.yml  docker-pr-amd64.yml  docker-release-amd64.yml  docker-release-arm64.yml
OllamaFarmer.Server/: .gitignore  DEFAULT_SYSTEM_MESSAGE_FIX.md  Dockerfile  OllamaFarmer.Server.csproj  OllamaFarmer.Server.http  Program.cs  RateLimiting.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OllamaFarmer.Server/.config/: dotnet-tools.json
OllamaFarmer.Server/Controllers/: AppChatController.cs  ChatModelController.cs  ChatServerController.cs  ConsultantsController.cs  FileController.cs  SysController.cs  SysQueueController.cs  ToolBagsController.cs  ToolServerController.cs  ToolsController.cs
OllamaFarmer.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  BinaryRepository.cs  BinaryRepositoryConfiguration.cs  ChatServerRepository.cs  FileMetaDataDto.cs  IBinaryRepository.cs  KvpState.cs
OllamaFarmer.Server/Data/Entities/: AppChat.cs  AppChatEntity.cs  AppChatOptionsEntity.cs  AppImageEntity.cs  AppMessageEntity.cs  ChatModel.cs  Consultant.cs  ExpoChat.cs  McpServer.cs  ToolBag.cs
OllamaFarmer.Server/Data/Interfaces/: IChatServerRepository.cs
OllamaFarmer.Server/Dto/: AppChatDetails.cs  AppChatDetailsResponse.cs  AppChatDto.cs  ChatModelDto.cs  CreateChatDto.cs  CreateChatRequest.cs  CreateModelFromChatResponse.cs  ModelRequest.cs  ProgressState.cs  SendMessageDto.cs
OllamaFarmer.Server/Dto/Sys/: TaskQueueItemDto.cs
OllamaFarmer.Server/Mcp/: ConsultantTool.cs  DatabaseTool.cs  DilemmaSimulationTools.cs  EchoTool.cs  LogTool.cs  RandomTools.cs  StateTool.cs  ToolContext.cs
OllamaFarmer.Server/Migrations/: 20250731004051_InitialCreate.Designer.cs  20250731004051_InitialCreate.cs  20250731012151_UpdateChatRoleToJson.Designer.cs  20250731012151_UpdateChatRoleToJson.cs  20250731021636_AddEnableThinkingToChatModel.Designer.cs  20250731021636_AddEnableThinkingToChatModel.cs  20250816035732_202508160457.Designer.cs  20250816035732_202508160457.cs  20250820021028_202508200310.Designer.cs  20250820021028_202508200310.cs  20250820024038_AddConsultantName.Designer.cs  20250820024038_AddConsultantName.cs  20250820031537_AddName.Designer.cs  20250820031537_AddName.cs  AppDbContextModelSnapshot.cs
OllamaFarmer.Server/Models/: AppChat.cs  AppChatImage.cs  AppChatMessage.cs  AppChatOptions.cs  ChatModelAndDetails.cs  DetailsDto.cs  ModelDto.cs  PagedResponse.cs
OllamaFarmer.Server/Properties/: launchSettings.json
OllamaFarmer.Server/Scripts/: db-migrate.ps1  db-update.ps1  docker-build.ps1  docker-deploy-local-resources.ps1  docker-run.ps1
OllamaFarmer.Server/Services/: AppChatService.cs
OllamaFarmer.Server/Services/Background/: BackgroundTaskQueue.cs  BackgroundTaskService.cs
OllamaFarmer.Server/Services/Background/Interfaces/: IBackgroundTaskQueue.cs
OllamaFarmer.Server/Services/Hosted/: DbMigrationService.cs  DbSeedingService.cs
OllamaFarmer.Server/Services/Interfaces/: IAppChatService.cs
OllamaFarmer.Server/Services/Mcp/: McpClientProvider.cs  McpServerRepository.cs  McpToolService.cs
OllamaFarmer.Server/Services/Mcp/Interfaces/: IMcpClientProvider.cs  IMcpServerRepository.cs
OllamaFarmer.Server/Services/Ollama/: ModelCapabilities.cs  OllamaApiClientFactory.cs  OllamaModelService.cs
OllamaFarmer.Server/Services/Ollama/Interfaces/: IOllamaApiClientFactory.cs  IOllamaModelService.cs
OllamaFarmer.Server/Services/SignalR/: ClientNotification.cs  ConnectionMapping.cs  NotificationHub.cs
OllamaFarmer.Server/Utils/: OpenApiStringEnumSchemaTransformer.cs
OllamaFarmer.Server/wwwroot/: index.html
docs/: docker-usage.md  dockerhub-repo-overview.md
ollamafarmer.client/: .env.development  .env.production  CHANGELOG.md  index.html  ollamafarmer.client.esproj  package-lock.json  package.json  vite.config.ts
ollamafarmer.client/src/: App.css  App.tsx  Navi.tsx  Routing.tsx  index.scss  main.tsx
ollamafarmer.client/src/api/: api.ts  apiTypes.ts  chatTypes.ts  fileApi.ts  middleware.ts  notificationHub.ts  schema.d.ts  schema.json
ollamafarmer.client/src/components/: CapabilitiesBadges.tsx  ChatServerSelector.tsx  DialogProvider.tsx  Dialogs.scss  Dialogs.tsx  GenericList.tsx  LoadingPanel.tsx  ServerModal.tsx  ToolSelectionModal.scss  ToolSelectionModal.tsx
ollamafarmer.client/src/css/: markdown.scss  (+2 more)
(+45 files in other folders)
