VITE_SERVER_URL=https://localhost:7104
SPA_BUILD_OUTPUT_DIR=./dist
VITE_OPENAPI_SPEC_URL=https://localhost:7104/openapi/v1.json
VITE_SIGNALR_HUBURL_NOTIFICATIONS=https://localhost:7104/api/hubs/notification
DEV_SERVER_PORT=63114