<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <!--<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>-->
    <!--<PublishCommand>echo DISABLED</PublishCommand>-->
  </PropertyGroup>
  
  <!-- Copy built files to the server's wwwroot directory after build -->
  <Target Name="CopyBuiltFilesToServer" AfterTargets="Build" Condition="'$(ShouldRunBuildScript)' == 'true'">
    <ItemGroup>
      <BuiltFiles Include="$(BuildOutputFolder)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\OllamaFarmer.Server\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  
  <ItemGroup>
    <Folder Include="dist\" />
  </ItemGroup>
</Project>
